<!DOCTYPE html>
<html>
    <head>
        <title>Uploading..</title>
        <style type="text/css">
            #file_error{ color: red; }
            #bararea {position: absolute;left:10%;width: 80%;background-color: transparent;}
            #bar{ width:0%; height:22px;background-color:#4CAF50; text-align: center;line-height: 22px;color: white;}
            #percent{ text-align: center; color: #fffff;}
            #status{ color:#ffffff; }
            .form-field{ padding-top: 50px;}
            #loader{ display: none; position: absolute; z-index: 9999; padding-top: 80px; padding-left: 25%;}
            .formblock{ width: 100%; height:50%;position: absolute;top:15%; margin: 30px auto; padding:4px;}
            #cfsubmit { background: #892525; border-radius: 3px; color: #fff; padding: 3px 7px;}
            #cfsubmit { background: #892525; border-radius: 3px; color: #fff; padding: 3px 7px;}
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
        <script type="text/javascript">
            $(function() {
            $(document).ready(function(){ 
                $('#cfsubmit').click(function(){ 
                    if($('input#file').val() != undefined) {
                        var file = $('input#file')[0].files[0].size;
                        file = file/1024; file = file/1024;
                        if(file > 1000) {
                            $('#file_error').html('Fize Size is greater than 1000 MB');
                            return false;
                        } else {
                            $('#file_error').hide();
                            uploadform();
                        }
                    }
                });
            });
            });
            function uploadform(){
                var bar = $('#bar');
                var percent = $('#percent');
                var status = $('#statusbar'); 
                $('form').ajaxForm({
                    beforeSend: function(xhr) {
                        $("div.container").css({"opacity": "0.5"});
                        $("div#loader").show();
                        status.empty();
                        var percentVal = '0%';
                        bar.width(percentVal);
                        percent.html(percentVal);
                        $(".container").css({"opacity": "1"});
                        $(".container").css({"background": "none"});
                        $("div#loader").hide();
                    },
                    uploadProgress: function(event, position, total, percentComplete) {
                        var percentVal = percentComplete + '%';
                        $('#percent').html(percentVal);
                        $('#bar').width(percentVal); 
                    },
                    complete: function(xhr) {
                        window.location = "/data"
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="formblock" style="opacity: 1;">

		<form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">

		<div class="form-field">
			<label for="example-text-input" class="col-xs-4 col-form-label" >Upload File: </label>
			<input type="file" name="myfile" id="file"/>
		</div>
		<div id="file_error"></div>
		<div id="bararea">
			<div id="bar">
			<div id="percent"></div>
		</div>
		</div>
		<div id="statusbar"></div>
		<div class="form-field">
		<label for="example-text-input" class="col-xs-4 col-form-label" ></label>
		<input type="submit" name="submit" id="cfsubmit" value="Submit"/> 
		</div>
		</form>
        </div>
    </body>
</html>