
 <html>
<head>
<title>test</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://mottie.github.io/tablesorter/css/theme.default.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
 
<script>
    $(function(){
      $("#myDummyTable").tablesorter({widgets: ['zebra']});
    });
</script>
<style>

h2{  position:absolute;
  left:46%;
  top:0%;
    }
#myInput {
  width: 25%;
  position:absolute;
  left:36%;
  top:8%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1.5px solid blue;
  margin-bottom: 12px;
}
.tablesorter{	width:100%;
	height:85%;
	overflow-y: auto;
		position:absolute;
	left:0%;
	top:15%;}
	
.tablesorter table {
    font-size: 11pt; 
    font-family: Arial;
    border-collapse: collapse; 
	border:None;
  width: 100%;
  margin: 20px auto;
  table-layout: auto;
	background-color:white;
	
}

.tablesorter th {
  padding-top: 15px;
  padding-bottom: 15px;
	color:black;
	background-color: white;
	text-align:center;
	font-size:20px;
	position: sticky;
	 top: 0;
}
#myDummyTable th {
  padding-top: 15px;
  padding-bottom: 15px;}

.tablesorter td{
    text-align: center;
     padding: 10px;
     font-size:15px;
}
.tablesorter tr:nth-child(even){background-color: #f2f2f2}
th {
  cursor: pointer;
}

</style>
   <body>
   <div class="tab">
    <b><a href="/data">Back</a></b>
   </div> 
<h2>Search</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">


<table id="myDummyTable" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
    <thead>
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>x</th>
          <th>y</th>
          <th>z</th>
          <th>xi</th>
          <th>yi</th>
          <th>zi</th>
        </tr>
    </thead>
    <tbody style="height: 10px !important; overflow: scroll; ">
     {% for row in tables %}
    <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
        <td>{{row[7]}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, j, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myDummyTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td");
      for (j = 0; j < td.length; j++) {
          txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              found = true;
          }
           
      }
      if (found) {
          tr[i].style.display = "";
          found = false;
      } else {
          tr[i].style.display = "none";
      }
  }
}
</script>


   </body>  
</html>      
        